{
  "name": "drift0r-research-portfolio",
  "type": "module",
  "version": "0.1.3-rc.9",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/write-manifest.mjs",
    "build:publication": "DRIFT0R_SITE_MODE=publication astro build && DRIFT0R_SITE_MODE=publication node scripts/write-manifest.mjs",
    "build:publication:launch": "DRIFT0R_SITE_MODE=publication astro build && DRIFT0R_SITE_MODE=publication node scripts/write-manifest.mjs && DRIFT0R_SITE_MODE=publication DRIFT0R_REQUIRE_PUBLIC_REPO_URL=1 node scripts/require-publication-mode.mjs --require-public-repo",
    "deploy": "DRIFT0R_REQUIRE_PUBLIC_REPO_URL=1 node scripts/require-publication-mode.mjs --require-public-repo && node -e \"console.error('No deploy target configured \u2014 public deploy blocked until M6.'); process.exit(1)\"",
    "release": "DRIFT0R_REQUIRE_PUBLIC_REPO_URL=1 node scripts/require-publication-mode.mjs --require-public-repo && node -e \"console.error('No release target configured \u2014 public deploy blocked until M6.'); process.exit(1)\"",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --experimental-strip-types --import ./tests/register-ts-resolve.mjs --test tests/**/*.test.mjs",
    "test:partial-approval": "node scripts/partial-approval-canary-build.mjs",
    "print:pdfs": "node scripts/render-print-pdfs.mjs",
    "print:pdfs:deps": "python3 -c \"import pypdf, pdfminer; print('print deps ok')\"",
    "mobile:qa": "node scripts/mobile-viewport-qa.mjs",
    "check": "astro check",
    "verify": "npm run check && npm run build && npm test"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "js-yaml": "^5.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "typescript": "^5.8.3"
  }
}
